<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC531"
    android:orientation="vertical"
    tools:context=".VentanaInicio">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="471dp"
        android:contentDescription="@string/descripcion_img"
        android:paddingTop="20dp"
        app:srcCompat="@drawable/primera_img_app" />

    <Button
        android:id="@+id/comenzar"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:background="#5BA2DB"
        android:onClick="Comenzar"
        android:padding="10dp"
        android:text="@string/botonComenzar"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />
</LinearLayout>