<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VentanaBuscarPerfil"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF9800"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/tituloBuscarPerfil"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#000000"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/enunciado_especieMascota"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp" />

            <Spinner
                android:id="@+id/especieMascota"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/enunciado_generoMascota"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp" />

            <Spinner
                android:id="@+id/generoMascota"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/enunciado_razaPerro"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp" />

            <Spinner
                android:id="@+id/razaPerro"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/enunciado_razaGato"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp" />

            <Spinner
                android:id="@+id/razaGato"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/enunciado_tamañoMascota"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp" />

            <Spinner
                android:id="@+id/tamañoMascota"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/enunciado_edadMascota"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp" />

            <Spinner
                android:id="@+id/edadMascota"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp" />


            <Button
                android:id="@+id/realizar_busqueda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_blue"
                android:onClick="RealizarBusqueda"
                android:padding="10dp"
                android:text="@string/realizarBusqueda"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>